# USSD

./: README.md
AllCredentialHolder/: AllCredentialHolder.csproj  CreadentialHolder.cs  QuickRefHolder.cs
ConnectionLinks/: LinkDetails.cs
MLFPortalInformation/: IPortalInformation.cs  MLFPortalInformation.csproj  PortalInformation.cs  PortalInformationAsyn.cs
MLFZUssdApplication/: BasicAuthenticationHandler.cs  MLFZUssdApplication.csproj  MLFZUssdApplication.sln  Program.cs
MLFZUssdApplication/Controllers/: MtnController.cs  PortalInformationController.cs  SecurityController.cs  UssdRequestController.cs
MLFZUssdApplication/Properties/: launchSettings.json
MLFZUssdApplication/Properties/PublishProfiles/: FolderProfile2.pubxml  FolderProfile3.pubxml  MLFZUssdApplicationProduction - Zip Deploy.pubxml
MLFZUssdApplication/Properties/ServiceDependencies/MLFZUssdApplicationProduction - Zip Deploy/: profile.arm.json
ModelView/: GenralResponseMV.cs  MTNModelview.cs  PaymentTransactionMV.cs  Portal_InforMV.cs  SannyResponseMV.cs  SecurityDetailsMV.cs
MtnPaymentProcessing/: MTNPayments.cs  MtnPaymentProcessing.csproj
MusoniRequest/: IMusoniClientsRequest.cs  MusoniClientsRequest.cs  MusoniClientsRequestAsync.cs  MusoniCredentials.cs  MusoniRequest.csproj
SecuritySystemCheck/: SecurityCheck.cs  SecuritySystemCheck.csproj
SmsNotification/: Notification.cs  SmsNotification.csproj
UssdProcessRequest/: IProcessRequest.cs  ProcessRequest.cs  ProcessRequestAsync.cs  UssdProcessRequest.csproj
UssdTransaction/: IUssdTransaction.cs  UssdTransaction.cs  UssdTransaction.csproj  UssdTransactionAsync.cs
