<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectionLinks\ConnectionLinks.csproj" />
    <ProjectReference Include="..\MtnPaymentProcessing\MtnPaymentProcessing.csproj" />
    <ProjectReference Include="..\MusoniRequest\MusoniRequest.csproj" />
    <ProjectReference Include="..\SmsNotification\SmsNotification.csproj" />
  </ItemGroup>

</Project>
