<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MtnPaymentProcessing\MtnPaymentProcessing.csproj" />
    <ProjectReference Include="..\MusoniRequest\MusoniRequest.csproj" />
    <ProjectReference Include="..\UssdProcessRequest\UssdProcessRequest.csproj" />
  </ItemGroup>

</Project>
